{
  "name": "toasterjs",
  "version": "0.1.14",
  "description": "Framework for building out AWS lambda web apis using claudiajs ",
  "main": "index.js",
  "scripts": {

  },
  "bin": {
    "toasterjs": "cli.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "claudia-api-builder": "*",
    "bluebird": "*",
    "shelljs": "*"
  },
  "author": "Waffle and Toast",
  "license": "TBC"
}
